DATABASE_URL="postgresql://username:password@localhost:5432/my-first-starter-project?schema=public"
GOOGLE_CLIENT_ID="653918879577-v8cq5lodou7260n9er6kc0m5bh9bgflh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
